# springcloud-config

./: Dockerfile  README.md  nginx端口代理域名.txt  pom.xml  readme.txt
src/main/java/com/talelife/infrastructure/config/: ConfigApplication.java
src/main/java/com/talelife/springcloudconfig/: SpringcloudConfigApplication.java
src/main/resources/: bootstrap.yml
src/test/java/com/talelife/infrastructure/config/: ConfigApplicationTests.java
src/test/java/com/talelife/springcloudconfig/: SpringcloudConfigApplicationTests.java
