	upstream eureka {  
    server 120.25.208.44:8761;  
    }  
	upstream config {  
    server 120.25.208.44:8888;  
    }
	
    server {
        listen       80;
        server_name  eureka.talelife.com;
        location / {
            proxy_pass   http://eureka; 
            index  index.html index.htm;
        }
    }

	server {
        listen       80;
        server_name  config.talelife.com;
        location / {
            proxy_pass   http://config; 
            index  index.html index.htm;
        }
    }
	
	server {
        listen       80;
        server_name  www.talelife.com;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
